<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#3ed2a7">
	
	<link rel="shortcut icon" href="./favicon.png" />
	
	<title>MicroHomes</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins%7CTeko&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
	<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
	<link rel="stylesheet" href="assets/css/theme.min.css" />
	<link rel="stylesheet" href="assets/css/themes/architecture.css" />
	
	<!-- Head Libs -->
	<script async src="assets/vendors/modernizr.min.js"></script>
	
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="minimal" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
	
	<div id="wrap">
		
		<header class="main-header main-header-overlay">
		
			<div class="mainbar-wrap">
				<div class="container-fluid mainbar-container">
					<div class="mainbar">
						<div class="row mainbar-row align-items-lg-stretch px-4">
							
							<div class="col">
								<div class="navbar-header">
									<a class="navbar-brand pt-35 pb-35" href="index.html" rel="home">
										<span class="navbar-brand-inner">
											<img class="mobile-logo-default" src="MicroHomes.png" srcset="MicroHomes.png 2x" alt="MicroHomes">
											<img class="logo-default" src="MicroHomes.png" srcset="MicroHomes.png 2x" alt="MicroHomes">
										</span>
									</a>
									<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
										<span class="sr-only">Toggle navigation</span>
										<span class="bars">
											<span class="bar"></span>
											<span class="bar"></span>
											<span class="bar"></span>
										</span>
									</button>
								</div><!-- /.navbar-header -->
							</div><!-- /.col -->
							
							<div class="col">
								
								<div class="collapse navbar-collapse" id="main-header-collapse">
									
									<ul id="primary-nav" class="main-nav main-nav-hover-linethrough nav align-items-lg-stretch justify-content-lg-end" data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }' data-localscroll="true">
										
										<li class="is-active">
											<a href="#">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">Home</span>
												</span>
											</a>
										</li>

										<li>
											<a href="#Projects">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">Projects</span>
												</span>
											</a>
										</li>

										<li>
											<a href="#Services">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">Services</span>
												</span>
											</a>
										</li>

										<li>
											<a href="#Team">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">People</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#News">
												<span class="link-icon"></span>
												<span class="link-txt">
													<span class="link-ext"></span>
													<span class="txt">News</span>
												</span>
											</a>
										</li>
										
									</ul><!-- /#primary-nav  -->
									
								</div><!-- /#main-header-collapse -->

							</div><!-- /.col -->
							
						</div><!-- /.mainbar-row -->
					</div><!-- /.mainbar -->
				</div><!-- /.mainbar-container -->
			</div><!-- /.mainbar-wrap -->
			
		</header><!-- /.main-header -->
	
		<main id="content" class="content">
			
			<section class="vc_row fullheight d-flex flex-wrap align-items-center py-5 bg-cover bg-center bordered-section-white-3vw" data-parallax="true" data-parallax-options='{"parallaxBG": true}' style="background-image: url(https://loveincorporated.blob.core.windows.net/contentimages/gallery/52a6342b-98c6-4c68-ad16-216eceaf5970-cocoon-cabin.jpg);">

				<div class="container">
					<div class="row">
					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>

			<section id="Projects" class="vc_row pt-150 pb-75 bg-no-repeat bg-center" style="background-image: url(./assets/demo/bg/bg-95.jpg);">

				<div class="container">
					<div class="row">

						<div class="lqd-column col-lg-5 col-md-6">

							<div class="ld-fancy-heading text-uppercase">
								<h2
								data-split-text="true"
								data-custom-animations="true"
								data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":45,"opacity":0},"animations":{"translateY":0,"opacity":1}}'
								data-split-options='{"type":"lines"}'>
									<span class="ld-fh-txt"> Creating bespoke spaces that enrich the human <span style="color: #f5634b">experience</span></span>
								</h2>
							</div>

							<div class="row">

								<div class="lqd-column col-md-3 pt-3">
									<div class="lqd-h-sep">
										<span class="lqd-h-sep-inner"></span>
									</div><!-- /.lqd-h-sep -->
								</div><!-- /.lqd-column col-md-3 -->

								<div
								class="lqd-column col-md-9"
								data-custom-animations="true"
								data-ca-options='{"triggerHandler":"inview", "animationTarget":"all-childs", "duration":"1200", "startDelay":"450", "delay":"120", "easing":"easeOutQuint", "direction":"forward", "initValues":{"translateY":45, "opacity":0}, "animations":{"translateY":0, "opacity":1}}'>
									<div class="ld-fancy-heading mb-30">
										<p
										data-split-text="true"
										data-custom-animations="true"
										data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":700,"delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"scale":1},"animations":{"scale":1}}'
										data-split-options='{"type":"lines"}'>
											<span class="ld-fh-txt"> Our process applies techniques from a variety of disciplines, values distinction in detail and gives careful consideration to the unique needs and qualities of each client.</span>
										</p>
									</div><!-- /.ld-fancy-heading -->
									<div class="ld-fancy-heading mb-40">
										<h5
										data-split-text="true"
										data-custom-animations="true"
										data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":700,"delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"scale":1},"animations":{"scale":1}}'
										data-split-options='{"type":"lines"}'>
											<span class="ld-fh-txt"> MicroHomes operates with the philosophy that design is cross-disciplined process.</span>
										</h5>
									</div><!-- /.ld-fancy-heading -->
									<a href="#" class="btn btn-naked text-uppercase font-size-20 ltr-sp-05">
										<span>
											<span class="btn-txt">More about us</span>
											<span class="btn-icon font-size-18">
												<i class="icon-arrow-right-material"></i>
											</span>
										</span>
									</a>
								</div><!-- /.lqd-column col-md-9 -->

							</div><!-- /.row -->

						</div><!-- /.lqd-column col-lg-5 col-md-6 -->

						<div class="lqd-column col-md-5 col-lg-offset-2 col-md-offset-1">

							<div class="liquid-img-group-container">
								<div class="liquid-img-group-inner">
									<div class="liquid-img-group-single" data-reveal="true" data-reveal-options='{"direction":"tb","bgcolor":"","delay":""}'>
										<div class="liquid-img-group-img-container">
											<div
											class="liquid-img-container-inner"
											data-parallax="true"
											data-parallax-from='{"translateY":66}'
											data-parallax-to='{"translateY":-65}'
											data-parallax-options='{"overflowHidden":false,"easing":"linear"}'>
												<figure>
													<img src="http://cdn.home-designing.com/wp-content/uploads/2014/06/Huso-Uniquely-Shaped-Hotel-Suite-600x674.jpg" alt="Creating bespoke spaces that enrich the human experience" />
												</figure>
											</div><!-- /.liquid-img-container-inner -->
										</div><!-- /.liquid-img-group-img-container -->
									</div><!-- /.liquid-img-group-single -->
								</div><!-- /.liquid-img-group-inner -->
							</div><!-- /.liquid-img-group-container -->

						</div><!-- /.lqd-column col-md-5 col-lg-offset-2 col-md-offset-1 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>

			<section id= "Services" class="vc_row pt-75 pb-75">

				<div class="container">
					<div class="row">

						<div
						class="lqd-column col-md-4"
						data-custom-animations="true"
						data-ca-options='{"triggerHandler":"inview", "animationTarget":"all-childs", "duration":"1200", "delay":"120", "easing":"easeOutQuint", "direction":"forward", "initValues":{"translateY":35, "opacity":0}, "animations":{"translateY":0, "opacity":1}}'>

							<div class="ld-fancy-heading">
								<h2 class="h1 text-primary my-0">
									<span class="ld-fh-txt"> 01</span>
								</h2>
							</div><!-- /.ld-fancy-heading -->
							<div class="ld-fancy-heading text-uppercase">
								<h2 class="mt-0 font-size-36">
									<span class="ld-fh-txt"> Architecture</span>
								</h2>
							</div><!-- /.ld-fancy-heading -->
							<div class="ld-fancy-heading">
								<p
								data-split-text="true"
								data-split-options='{"type":"lines"}'>
									<span class="ld-fh-txt"> Since the 1980s, as the complexity of buildings began to increase, the field of architecture became multi-disciplinary with specializations for each project type, technological expertise.</span>
								</p>
							</div><!-- /.ld-fancy-heading -->

						</div><!-- /.lqd-column col-md-4 -->

						<div
						class="lqd-column col-md-4"
						data-custom-animations="true"
						data-ca-options='{"triggerHandler":"inview", "animationTarget":"all-childs", "duration":"1200", "delay":"120", "startDelay": 300, "easing":"easeOutQuint", "direction":"forward", "initValues":{"translateY":35, "opacity":0}, "animations":{"translateY":0, "opacity":1}}'>

							<div class="ld-fancy-heading">
								<h2 class="h1 text-primary my-0">
									<span class="ld-fh-txt"> 02</span>
								</h2>
							</div><!-- /.ld-fancy-heading -->
							<div class="ld-fancy-heading text-uppercase">
								<h2 class="mt-0 font-size-36">
									<span class="ld-fh-txt">Interior Design</span>
								</h2>
							</div><!-- /.ld-fancy-heading -->
							<div class="ld-fancy-heading">
								<p
								data-split-text="true"
								data-split-options='{"type":"lines"}'>
									<span class="ld-fh-txt"> Since the 1980s, as the complexity of buildings began to increase, the field of architecture became multi-disciplinary with specializations for each project type, technological expertise.</span>
								</p>
							</div><!-- /.ld-fancy-heading -->

						</div><!-- /.lqd-column col-md-4 -->

						<div
						class="lqd-column col-md-4"
						data-custom-animations="true"
						data-ca-options='{"triggerHandler":"inview", "animationTarget":"all-childs", "duration":"1200", "delay":"120", "startDelay": 600, "easing":"easeOutQuint", "direction":"forward", "initValues":{"translateY":35, "opacity":0}, "animations":{"translateY":0, "opacity":1}}'>

							<div class="ld-fancy-heading">
								<h2 class="h1 text-primary my-0">
									<span class="ld-fh-txt"> 03</span>
								</h2>
							</div><!-- /.ld-fancy-heading -->
							<div class="ld-fancy-heading text-uppercase">
								<h2 class="mt-0 font-size-36">
									<span class="ld-fh-txt">Urban Design</span>
								</h2>
							</div><!-- /.ld-fancy-heading -->
							<div class="ld-fancy-heading">
								<p
								data-split-text="true"
								data-split-options='{"type":"lines"}'>
									<span class="ld-fh-txt"> Since the 1980s, as the complexity of buildings began to increase, the field of architecture became multi-disciplinary with specializations for each project type, technological expertise.</span>
								</p>
							</div><!-- /.ld-fancy-heading -->

						</div><!-- /.lqd-column col-md-4 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>

			<section id="Team" class="vc_row bordered-section-white-3vw bg-cover bg-center pt-150 pb-200" data-parallax="true" data-parallax-options='{"parallaxBG": true}' style="background-image: url(https://researchschool.org.uk/public/stock/_1600x900_crop_center-center_82_line/vpxeE7s-my4.jpg);">
				
				<div class="container">
					<div class="row">

						<div class="lqd-column col-lg-8 col-md-10 col-lg-offset-2 col-md-offset-1 text-center">

							<h6 class="font-size-14 text-uppercase ltr-sp-1 text-white">The team</h6>
							<div class="ld-fancy-heading text-uppercase">
								<h2
								class="text-white lh-1"
								data-fittext="true"
								data-fittext-options='{"compressor":0.65,"maxFontSize":"72"}'
								data-split-text="true"
								data-split-options='{"type": "lines"}'>
									<span class="ld-fh-txt"> Our team is an assembly of imaginative and energetic designers and artists.</span>
								</h2>
							</div><!-- /.ld-fancy-heading -->
							<a href="#" class="btn text-uppercase btn-xsm btn-bordered border-thick font-size-20 lh-165 ltr-sp-01 text-white px-3">
								<span>
									<span class="btn-txt">Meet the team</span>
									<span class="btn-icon ml-3">
										<i class="icon-arrow-right-material"></i>
									</span>
								</span>
							</a>

						</div><!-- /.lqd-column col-lg-8 col-md-10 col-lg-offset-2 col-md-offset-1 text-center -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>

			<section class="vc_row pt-70 pb-70">

				<div class="container">
					<div class="row">

						<div id="News" class="lqd-column col-md-12">
							<h2 class="text-uppercase">Latest <span class="text-primary">News</span></h2>
						</div><!-- /.lqd-column col-md-12 -->

						<div class="col-md-6">

							<article class="liquid-lp">

								<figure class="liquid-lp-media">
									<a href="#">
										<img src="https://www.modscape.com.au/wp-content/uploads/2019/02/Modscape_Willioughby_160924_Final_01_Web-Res.jpg" alt="Lates Post">
									</a>
								</figure>
							
								<header class="liquid-lp-header">
									<h2 class="liquid-lp-title h4"><a href="#">Modern Living Miny Homes Award</a></h2>
									<time class="liquid-lp-date text-uppercase size-sm" datetime="2017-09-25">December 19, 2019</time>
								</header>
							
								<div class="liquid-lp-excerpt">
									<p>Bee Breeders announced the winners of the Modern Collective Living, one part of their Global Housing Crisis competition series.</p>
								</div><!-- /.latest-post-excerptc -->
							
								<footer class="liquid-lp-footer">
									<a href="#" class="btn btn-naked liquid-lp-read-more text-uppercase">
										<span>
											<span class="btn-txt">Read more</span>
											<span class="btn-icon">
												<i class="fa fa-long-arrow-right"></i>
											</span>
										</span>
									</a>
								</footer>
							
							</article>

						</div><!-- /.col-md-6 -->

						<div class="col-md-6 pl-md-7">

							<article class="liquid-lp">

								<header class="liquid-lp-header">
									<h2 class="liquid-lp-title h5"><a href="#">New Renderings Reveal the Penthouse Interior at Tadao Residential Building</a></h2>
									<time class="liquid-lp-date text-uppercase size-sm" datetime="2017-09-25">December 19, 2019</time>
								</header>
							
								<hr>
								
							</article>

							<article class="liquid-lp">

								<header class="liquid-lp-header">
									<h2 class="liquid-lp-title h5"><a href="#">Artist Reveals Inspiration for New Architecture</a></h2>
									<time class="liquid-lp-date text-uppercase size-sm" datetime="2017-09-25">December 19, 2019</time>
								</header>
							
								<hr>
								
							</article>

							<article class="liquid-lp">

								<header class="liquid-lp-header">
									<h2 class="liquid-lp-title h5"><a href="#">MicroHomes Gaining Reputation with Award Winning Design</a></h2>
									<time class="liquid-lp-date text-uppercase size-sm" datetime="2017-09-25">December 19, 2019</time>
								</header>
							
								<hr>
								
							</article>

							<article class="liquid-lp">

								<header class="liquid-lp-header">
									<h2 class="liquid-lp-title h5"><a href="#">Miny Homes Rising in Popularity Over Apartment and Condo Style Housing</a></h2>
									<time class="liquid-lp-date text-uppercase size-sm" datetime="2017-09-25">December 19, 2019</time>
								</header>
							
								<hr>
								
							</article>

						</div><!-- /.col-md-6 pl-md-7 -->
						
					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>
			
		</main><!-- /#content.content -->

		<footer class="main-footer bg-cover bg-center pt-80" data-sticky-footer="true" style="background-image: url(https://images.unsplash.com/photo-1517814220187-b3193563553b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf6yUxi6vyDYHmSSkn60mll0LIUX5jA60KemoIxnJQmkRyzJnm&s://i.pinimg.com/originals/45/31/57/453157c0c351e48c96cba1af516a0cfb.jpg);">

			<section>

				<div class="container">
					<div class="row d-flex flex-wrap align-items-center">
		
						<div class="lqd-column col-md-8">
		
							<h2 class="text-black text-uppercase mt-0 mb-md-0">Let’s build something great. together.</h2>
		
						</div><!-- /.lqd-column .col-md-8 -->

						<div class="lqd-column col-md-4 text-md-right">

							<a href="element-contact-forms.html" class="btn text-uppercase btn-xsm btn-solid border-thick font-size-20 lh-165 ltr-sp-01 text-white px-3" data-localscroll="true" data-localscroll-options='{"scrollBelowSection": true}'>
								<span>
									<span class="btn-txt">Start your project</span>
									<span class="btn-icon ml-3">
										<i class="icon-arrow-right-material"></i>
									</span>
								</span>
							</a>
						</div><!-- /.lqd-column col-md-4 -->
					</div><!-- /.row -->
			</section>

			<section>
				
				<div class="container">

					<div class="row">
						
						<div class="lqd-column col-md-12">

							<div class="lqd-h-sep">
								<span class="lqd-h-sep-inner bg-fade-white-015"></span>
							</div><!-- /.lqd-h-sep -->

						</div><!-- /.lqd-column col-md-12 -->

					</div><!-- /.row -->

					<div class="row d-flex flex-wrap align-items-center pt-50 pb-45">

						<div class="lqd-column col-sm-2 mb-4 mb-sm-0">

							<figure>
								<img src="MicroHomes.png" alt="MicroHomes Logo">
							</figure>

						</div><!-- /.lqd-column col-sm-2 -->

					</div><!-- /.row pt-50 pb-45 -->

				</div><!-- /.container -->

			</section>

			<section class="bg-woodsmoke pt-10 pb-10 font-size-12 text-uppercase ltr-sp-1">

				<div class="container">
					<div class="row">

						<div class="lqd-column col-sm-6">

							<p class="font-size-12 mb-1 mb-sm-0">© 2018 MicroHomes. All rights reserved.</p>

						</div><!-- /.lqd-column col-sm-6 -->

						<div class="lqd-column col-sm-6 text-sm-right">

							<ul class="lqd-custom-menu reset-ul inline-nav">
								<li><a href="#" target="_blank">Privacy Policy</a></li>
								<li><a href="#" target="_blank">terms of use</a></li>
							</ul>

						</div><!-- /.lqd-column col-sm-6 text-sm-right -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section><!-- /.bg-woodsmoke pt-10 pb-5 -->
			
		</footer><!-- /.main-footer -->
	
	</div><!-- /#wrap -->

	<script src="./assets/vendors/jquery.min.js"></script>
	<script src="./assets/js/theme-vendors.js"></script>
	<script src="./assets/js/theme.min.js"></script>
	<script src="./assets/js/liquidAjaxContactForm.min.js"></script>

</body>
</html>